/* TABLETS*/
@media (min-width: 700px) {
    .container{
        position: fixed;
    }

    .container section {
        height: auto;
    }

    .logo{
        width: 40%;
        display: none;
    }

    .btn-theme {
        width: auto;
        display: flex;
    }

    .bar {
        display: none;
    }

    #iframe-button{
        place-self: start start;
        margin-top: 2rem;
    }

    #mobile-menu {
        visibility: visible;
        display: flex;
        opacity: 1;
        position: relative;
        justify-content: space-evenly;
        height: auto;
        width: 100%;
        align-items: center;
        background-color: transparent;
        border: none;
        gap: 0;
    }
    #mobile-menu ul {
        display: flex;
        justify-content: space-around;
        height: auto;
        padding-bottom: 0;
        width: 60%;
        gap: 2rem;
    }

    #mobile-menu li {
        border-bottom: none;
    }

    #mobile-menu li:first-child{
        margin-top: 0;
    }

    #mobile-menu li a {
        font-size: .7rem;
        padding: .5rem;
        text-align: center;
    }

    .sub-menu {
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        align-items: center;
    }

    .feature-list, .results-list, .ecoplusNumbers-list{
        grid-template-columns: repeat(4, 1fr);
    }

    .bot1{
        padding: 0.35rem 1rem;
        font-size: .7rem;
    }

    .m1 {
        grid-template-columns: 1fr 1fr;
        width: 95%;
        gap: 0;
  
    }

    .initialText{
        display: grid;
        gap: 1rem;
        width: 85%;
        place-content: center center;
    }

    .initialText h3 {
        font-size: 1rem;
        text-align: left;
    }

    .m1 p {
        width: 100%;
        text-align: left;
        word-spacing: .1rem;
        font-size: .8rem;
        padding: 0;
        text-wrap: pretty;
    }

    .description{
        width: 95%;
        line-height: 1.2rem;
    }

    .ecoplusNumbers-list{
        gap: 4rem;
    }


    .m1 img{
        order: 2;
    }

    .ecoTeam {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .blocoNav1{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .blocoNav1 a {
        font-size: 1.5rem;
    }

    .containerFoto{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .timeEcoPlus {
        padding: .5rem;
        order: 2;
    }
    .navFooter {
        font-size: .7rem
    }

    #textoFoto {
        line-height: 1.5;
        font-size: 1rem;
        display: grid;
        place-self: center center;
        padding: 1.8rem;
    }

    footer {
        padding: 2rem;
    }

    footer .logo {
        width: 45%;
        display: flex;
    }


}

@media (min-width: 1200px) {

}